index.jade
!!!
html(lang="en")

  head

    meta(charset="utf-8")
    link(rel="stylesheet", href="style.css", type="text/css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Montaga", type="text/css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Fenix", type="text/css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Vollkorn", type="text/css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic", type="text/css")

    script(href="prefixfree.min.js")
    title Curriculum Vitae of Francesco Occhipinti

  body

    #name i'm francesco

    .section
      .title nice to meet you,

      .content.

        i am a developer passionate about free software, data
        visualisation and functional programming

    .section
      .title my story

      .content.

        i studied computer science thoroughly during my years of
        university. i worked as a developer on the whole stack and
        with different technologies and focuses. i covered different
        roles before freelancing, then roles became less and less
        adequate to describe my work. besides software, i care about
        developing meaningful and personal communication channels with
        my team and the users

    .section
      .title how i work

      .content.

        i am a fan of simplicity and essentiality. i always try to
        clarify problems before, around and beyond the software i
        write. i also care a lot about having an open attitude,
        sharing and contributing to free software.
        
        i often relied on evolutionary prototyping as a methodology to
        bridge conflicting project goals while involving the users as
        early as possible in the development process

    .section

      .title.

       some dates

      .content

        table.chronology
          tr
            td.desc: b freelancing
            td.date since 2015
          tr
            td(colspan=2).detail
              p.
               evolutionary prototyping, emergency management, distributed systems, offline apps
          tr
            td.desc: b full stack, innovation developer at sourcefabric
            td.date 2014
          tr
            td.desc: b data vis and frontend developer at deltamethod
            td.date 2013
          tr
            td.desc: b backend developer at dada.net
            td.date 2011 — 2012
          tr
            td.desc.
              <b>master degree in computer engineering</b>, at
              pisa university, 108/110
            td.date 2006 — 2010
          tr
            td(colspan=2).detail
              p.
               networking & multimedia
          tr
            td.desc.
              <b>linux system administration course</b> at ephestus,
              in catania
            td.date 2006
          tr
            td.desc.
              <b>bachelor degree in computer engineering</b>, at
              pisa university, 110/110
            td.date 2001 — 2005
          tr
            td(colspan=2).detail
              p.
               software engineering fundamentals
    .section

      .title some languages

      .content

        ul.tech
          li javascript
          li haskell
          li python
          li purescript
          li ⋯

    .section

      .title some frameworks

      .content

        ul.tech

          li d3
          li react
          li django
          li bacon
          li bootstrap
          li ⋯

    .section

      .title other technology

      .content
        ul.tech
          li bash
          li postgres
          li couch
          li make
          li sentry
          li paper
          li empathy
          li ⋯

    .section
        .title knowledge of languages
        .content
          table.languages
            tr
              td: b english
              td → fluent
            tr
              td: b deutsch
              td → anfänger
            tr
              td: b español
              td → principiante

    .section

      .title contacts
      .content
        table.info
          tr
            td f.occhipinti+resume@gmail.com
            td twitter.com/liberalogica
          tr
            td t.me/liberalogica (telegram)
            td +39 327 89 22 715 — asynchronous communication is preferred
          tr
            td github.com/danse
            td 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="style.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montaga" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fenix" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Vollkorn" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic" type="text/css"><script href="prefixfree.min.js"></script><title>Curriculum Vitae of Francesco Occhipinti</title></head><body><div id="name">i'm francesco</div><div class="section"><div class="title">nice to meet you,</div><div class="content">i am a developer passionate about free software, data
visualisation and functional programming
</div></div><div class="section"><div class="title">my story</div><div class="content">i studied computer science thoroughly during my years of
university. i worked as a developer on the whole stack and
with different technologies and focuses. i covered different
roles before freelancing, then roles became less and less
adequate to describe my work. besides software, i care about
developing meaningful and personal communication channels with
my team and the users
</div></div><div class="section"><div class="title">how i work</div><div class="content">i am a fan of simplicity and essentiality. i always try to
clarify problems before, around and beyond the software i
write. i also care a lot about having an open attitude,
sharing and contributing to free software.

i often relied on evolutionary prototyping as a methodology to
bridge conflicting project goals while involving the users as
early as possible in the development process
</div></div><div class="section"><div class="title">some dates
</div><div class="content"><table class="chronology"><tr><td class="desc"><b>freelancing</b></td><td class="date">since 2015</td></tr><tr><td colspan="2" class="detail"><p>evolutionary prototyping, emergency management, distributed systems, offline apps</p></td></tr><tr><td class="desc"><b>full stack, innovation developer at sourcefabric</b></td><td class="date">2014</td></tr><tr><td class="desc"><b>data vis and frontend developer at deltamethod</b></td><td class="date">2013</td></tr><tr><td class="desc"><b>backend developer at dada.net</b></td><td class="date">2011 — 2012</td></tr><tr><td class="desc"><b>master degree in computer engineering</b>, at
pisa university, 108/110</td><td class="date">2006 — 2010</td></tr><tr><td colspan="2" class="detail"><p>networking & multimedia</p></td></tr><tr><td class="desc"><b>linux system administration course</b> at ephestus,
in catania</td><td class="date">2006</td></tr><tr><td class="desc"><b>bachelor degree in computer engineering</b>, at
pisa university, 110/110</td><td class="date">2001 — 2005</td></tr><tr><td colspan="2" class="detail"><p>software engineering fundamentals</p></td></tr></table></div></div><div class="section"><div class="title">some languages</div><div class="content"><ul class="tech"><li>javascript</li><li>haskell</li><li>python</li><li>purescript</li><li>⋯</li></ul></div></div><div class="section"><div class="title">some frameworks</div><div class="content"><ul class="tech"><li>d3</li><li>react</li><li>django</li><li>bacon</li><li>bootstrap</li><li>⋯</li></ul></div></div><div class="section"><div class="title">other technology</div><div class="content"><ul class="tech"><li>bash</li><li>postgres</li><li>couch</li><li>make</li><li>sentry</li><li>paper</li><li>empathy</li><li>⋯</li></ul></div></div><div class="section"><div class="title">knowledge of languages</div><div class="content"><table class="languages"><tr><td><b>english</b></td><td>→ fluent</td></tr><tr><td><b>deutsch</b></td><td>→ anfänger</td></tr><tr><td><b>español</b></td><td>→ principiante</td></tr></table></div></div><div class="section"><div class="title">contacts</div><div class="content"><table class="info"><tr><td>f.occhipinti+resume@gmail.com</td><td>twitter.com/liberalogica</td></tr><tr><td>t.me/liberalogica (telegram)</td><td>+39 327 89 22 715 — asynchronous communication is preferred</td></tr><tr><td>github.com/danse</td><td> </td></tr></table></div></div></body></html>
